[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=快速选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=快速选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=快速选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset= 全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=快速选择`select`[]自动选择`[]香港快速`[]狮城快速`[]美国快速`[]日本快速`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]快速选择`[]自动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]快速选择`[]全球直连`[]自动选择`.*
custom_proxy_group=香港快速`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=日本快速`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=狮城快速`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=美国快速`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=日本稳定`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=狮城稳定`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=日本选择`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=狮城选择`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台韩选择`select`(台湾|台北|台中|高雄|新北|TW|Taiwan|韩国|首尔|韩|KR|Korea)
custom_proxy_group=欧洲选择`select`(英|伦敦|英国|UK|United Kingdom|Britain|France|FR|法国|巴黎|Germany|DE|德国|柏林|Netherlands|NL|荷兰|Amsterdam|意大利|Italy|IT|米兰|罗马|西班牙|Spain|ES|马德里|巴塞罗那|瑞典|Sweden|SE|斯德哥尔摩|挪威|Norway|NO|奥斯陆|丹麦|Denmark|DK|哥本哈根|波兰|Poland|PL|华沙|捷克|Czech|CZ|布拉格|俄罗斯|Russia|RU|莫斯科|圣彼得堡|乌克兰|Ukraine|UA|基辅|芬兰|Finland|FI|赫尔辛基|瑞士|Switzerland|CH|苏黎世|奥地利|Austria|AT|维也纳)
custom_proxy_group=亚洲选择`select`(印度|IN|India|新德里|孟买|泰国|TH|Thailand|曼谷|越南|VN|Vietnam|胡志明|河内|菲律宾|PH|Philippines|马尼拉|印尼|Indonesia|ID|雅加达|巴厘岛|马来西亚|MY|Malaysia|吉隆坡|柬埔寨|Cambodia|KH|金边)


enable_rule_generator=true
overwrite_original_rules=true
